

Code Coverage Report:
  2024-08-26 14:18:10

 Summary:
  Classes: 18.18% (4/22)
  Methods: 17.65% (12/68)
  Lines:   39.92% (198/496)

Daycry\Schemas\Archiver\Handlers\CacheHandler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Daycry\Schemas\BaseHandler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
Daycry\Schemas\Commands\ConfigPublish
  Methods:  50.00% ( 1/ 2)   Lines:  81.25% ( 13/ 16)
Daycry\Schemas\Commands\Schemas
  Methods:   0.00% ( 0/ 1)   Lines:  59.26% ( 16/ 27)
Daycry\Schemas\Drafter\BaseDrafter
  Methods:  25.00% ( 1/ 4)   Lines:  59.09% ( 13/ 22)
Daycry\Schemas\Drafter\Handlers\DatabaseHandler
  Methods:  33.33% ( 1/ 3)   Lines:  50.68% ( 75/148)
Daycry\Schemas\Drafter\Handlers\ModelHandler
  Methods:   0.00% ( 0/ 5)   Lines:  30.16% ( 19/ 63)
Daycry\Schemas\Schemas
  Methods:  12.50% ( 1/ 8)   Lines:  40.32% ( 25/ 62)
Daycry\Schemas\Structures\Field
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  4/  6)
Daycry\Schemas\Structures\ForeignKey
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  4/  6)
Daycry\Schemas\Structures\Index
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  4/  6)
Daycry\Schemas\Structures\Mergeable
  Methods:  40.00% ( 2/ 5)   Lines:   9.09% (  2/ 22)
Daycry\Schemas\Structures\Schema
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Daycry\Schemas\Structures\Table
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
Daycry\Schemas\Traits\CacheHandlerTrait
  Methods:   0.00% ( 0/ 3)   Lines:  55.56% (  5/  9)
